<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nU3.Core.UI.Components</RootNamespace>
    <AssemblyName>nU3.Core.UI.Components</AssemblyName>
    
    <!-- DevExpress Path Properties -->
    <DXVersion>23.2</DXVersion>
    <DXRootPath>$(ProgramFiles)\DevExpress $(DXVersion)\Components\Bin\NetCore</DXRootPath>
    <DXDesignPath>$(DXRootPath)\Design</DXDesignPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nU3.Core.UI\nU3.Core.UI.csproj" />
    <ProjectReference Include="..\nU3.Core\nU3.Core.csproj" />
    <ProjectReference Include="..\nU3.Models\nU3.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Grid" Version="23.2.9" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="23.2.9" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DevExpress.Dashboard.v23.2.Design.Tool">
      <HintPath>$(DXDesignPath)\DevExpress.Dashboard.v23.2.Design.Tool.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v23.2.Design.VSCore">
      <HintPath>$(DXDesignPath)\DevExpress.Dashboard.v23.2.Design.VSCore.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v23.2.Win.Design">
      <HintPath>$(DXDesignPath)\DevExpress.Dashboard.v23.2.Win.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.DataAccess.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Design.Protocol.v23.2">
      <HintPath>$(DXDesignPath)\DevExpress.Design.Protocol.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Design.Surface.Core.v23.2">
      <HintPath>$(DXDesignPath)\DevExpress.Design.Surface.Core.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Design.v23.2">
      <HintPath>$(DXDesignPath)\DevExpress.Design.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.Design.v23.2">
      <HintPath>$(DXDesignPath)\DevExpress.ExpressApp.Win.Design.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v23.2.Core">
      <HintPath>$(DXRootPath)\DevExpress.Spreadsheet.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.Xpo.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraBars.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraBars.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraCharts.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraCharts.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.Extensions">
      <HintPath>$(DXRootPath)\DevExpress.XtraCharts.v23.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.UI">
      <HintPath>$(DXRootPath)\DevExpress.XtraCharts.v23.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.Wizard">
      <HintPath>$(DXRootPath)\DevExpress.XtraCharts.v23.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraDiagram.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraDiagram.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraDialogs.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraDialogs.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraEditors.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraEditors.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraGantt.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraGantt.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v23.2.Core">
      <HintPath>$(DXRootPath)\DevExpress.XtraGauges.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v23.2.Design.Win">
      <HintPath>$(DXDesignPath)\DevExpress.XtraGauges.v23.2.Design.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v23.2.Presets">
      <HintPath>$(DXRootPath)\DevExpress.XtraGauges.v23.2.Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v23.2.Win">
      <HintPath>$(DXRootPath)\DevExpress.XtraGauges.v23.2.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraGrid.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraGrid.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraLayout.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraLayout.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraMap.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraMap.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraNavBar.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraNavBar.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraPdfViewer.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraPdfViewer.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraPivotGrid.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraPivotGrid.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraPrinting.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraPrinting.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraReports.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.CodeCompletion">
      <HintPath>$(DXRootPath)\DevExpress.XtraReports.v23.2.CodeCompletion.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Design.VSCore">
      <HintPath>$(DXDesignPath)\DevExpress.XtraReports.v23.2.Design.VSCore.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Extensions">
      <HintPath>$(DXRootPath)\DevExpress.XtraReports.v23.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Service">
      <HintPath>$(DXRootPath)\DevExpress.XtraReports.v23.2.Service.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Web">
      <HintPath>$(DXRootPath)\DevExpress.XtraReports.v23.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraRichEdit.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraRichEdit.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Core">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Core.Desktop">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.Core.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraScheduler.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Extensions">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.GoogleCalendar">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.GoogleCalendar.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Microsoft365Calendar">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.Microsoft365Calendar.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Reporting">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.2.Reporting.Extensions">
      <HintPath>$(DXRootPath)\DevExpress.XtraScheduler.v23.2.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraSpellChecker.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraSpellChecker.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraSpreadsheet.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraSpreadsheet.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraTreeList.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraTreeList.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraTreeMap.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraTreeMap.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v23.2.UI">
      <HintPath>$(DXRootPath)\DevExpress.XtraTreeMap.v23.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraVerticalGrid.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraVerticalGrid.v23.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v23.2">
      <HintPath>$(DXRootPath)\DevExpress.XtraWizard.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v23.2.Design">
      <HintPath>$(DXDesignPath)\DevExpress.XtraWizard.v23.2.Design.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
