<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nU3.Core.UI\nU3.Core.UI.csproj" />
    <ProjectReference Include="..\..\..\..\nU3.Core\nU3.Core.csproj" />
    <ProjectReference Include="..\..\nU3.Modules.EMR.Common\nU3.Modules.EMR.Common.csproj" />
    
    <!-- Reference to Domain Common Module -->
  </ItemGroup>

  
</Project>