<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\nU3.Core\nU3.Core.csproj" />
    <ProjectReference Include="..\nU3.Models\nU3.Models.csproj" />
    <ProjectReference Include="..\nU3.Core.UI\nU3.Core.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
