# nU3Framework

./: .gitignore  AGENTS.md  DOC_BACKEND_MIGRATION_GUIDE.md  DOC_WINFORMS_DAO_STRATEGY.md  GEMINI.md  SKILLS.md
SRC/: .editorconfig  .mcp.json  Directory.Build.props  nU3.Framework.sln  nU3.Framework_old.sln  publish-all.bat  restore_log.txt
SRC/Modules/: Directory.Build.targets
SRC/Servers/nU3.Server.Connectivity/: DOC_ARCHITECTURE_SEPARATION.md  Directory.Build.props  U3.Server.Connectivity.csproj  nU3.Server.Connectivity.csproj
SRC/Servers/nU3.Server.Host/: DOC_APPSETTINGS_GUIDE.md  DOC_APPSETTINGS_UPDATE_SUMMARY.md  DOC_ENHANCEMENT_REPORT.md  DOC_README.md  DOC_SWAGGER_404_FIX.md  DOC_SWAGGER_500_FIX.md  DOC_SWAGGER_FIX_SUMMARY.md  Directory.Build.props  Disable_https_nU3.Server.Host.bat  Only_nU3.Server.Host.bat  Program.cs  U3.Server.Host.csproj  appsettings.Development.json  appsettings.json  nU3.Server.Host.bat  nU3.Server.Host.csproj  nU3.Server.Host.http
SRC/Tools/: nU3.ModuleCreator.Vsix.vsix
SRC/Tools/AccessTest/: DataAccessTest.csproj  Program.cs  SampleBizLogic.cs
SRC/Tools/DbTest/: DbTest.csproj  Program.cs
SRC/Tools/VSIX/: Rules.md
SRC/nU3.Bootstrapper/: ComponentLoader.cs  DOC_BOOTSTRAPPER_REPORT.md  DOC_BUILD_SINGLE_GUIDE.md  DOC_INSTALLPATH_INTEGRATION_GUIDE.md  DOC_README_COMPONENT_UPDATE.md  FileLogger.cs  ModuleLoader.cs  Program.cs  Seeder.cs  UpdateProgressForm.Designer.cs  UpdateProgressForm.cs  appsettings.json  build_single.bat  build_single_debug.bat  nU3.Bootstrapper.csproj
SRC/nU3.Bootstrapper/Services/: CustomUriManager.cs  LegacyComponentManager.cs
SRC/nU3.Business.Common/: nU3.Business.Common.csproj
SRC/nU3.Connectivity/: DOC_HTTP_CLIENT_GUIDE.md  DOC_LOG_COMPRESSION_GUIDE.md  DOC_LOG_UPLOAD_INTEGRATION.md  IDBAccessService.cs  IFileTransferService.cs  ILogUploadService.cs  nU3.Connectivity.csproj
SRC/nU3.Connectivity/Implementations/: DBAccessClientBase.cs  FileTransferClientBase.cs  HttpAuthenticationClient.cs  HttpDBAccessClient.cs  HttpFileTransferClient.cs  HttpLogUploadClient.cs  ServiceAdapter.cs
SRC/nU3.Connectivity/Models/: ValueObject.cs  ValueObjectAssembler.cs
SRC/nU3.Core/: DOC_COMPONENT_DEPLOY_GUIDE.md  DOC_CONNECTIVITY_DESIGN_DECISIONS.md  DOC_CONNECTIVITY_INDIVIDUAL_TESTS_SUMMARY.md  DOC_CONNECTIVITY_MANAGER_COMPARISON.md  DOC_CONNECTIVITY_MANAGER_GUIDE.md  DOC_CONNECTIVITY_REFACTORING_SUMMARY.md  DOC_README_BASEWORKCONTROL.md  DOC_README_CLASSNAME_USAGE.md  DOC_README_COMMUNICATION.md  DOC_README_DYNAMIC_LOADING.md  DOC_README_INTERFACE_DESIGN.md  DOC_README_MODULE_ID_NAMING.md  DOC_README_PROGRAM_INFO_ATTRIBUTE.md  DOC_README_VERSION_CHECK.md  DOC_TRANSACTIONAL_UNITOFWORK_GUIDE.md  IBaseWorkControl.cs  errors.txt  nU3.Core.csproj  nU3ProgramInfoAttribute.cs
SRC/nU3.Core.UI/: BaseWorkComponent.cs  BaseWorkControl.cs  BaseWorkForm.cs  UIHelper.cs  nU3.Core.UI.csproj
SRC/nU3.Core.UI.Components/: DOC_UI_EventBus_PatientInfoControlIntegration.md  nU3.Core.UI.Components.csproj
SRC/nU3.Core.UI.Components/Controls/: ChecklistControl.Designer.cs  ChecklistControl.cs  DateRangeControl.Designer.cs  DateRangeControl.cs  DiagnosisCodeControl.Designer.cs  DiagnosisCodeControl.cs  FamilyHistoryControl.Designer.cs  FamilyHistoryControl.cs  MedicationSelectorControl.Designer.cs  MedicationSelectorControl.cs  MultiSelectControl.Designer.cs  MultiSelectControl.cs  NotificationControl.Designer.cs  NotificationControl.cs  PatientInfoControl.Designer.cs  PatientInfoControl.cs  PatientListControl.Designer.cs  PatientListControl.cs  PatientSelectorControl.Designer.cs  PatientSelectorControl.cs  SearchBarControl.Designer.cs  SearchBarControl.cs  SignatureControl.Designer.cs  SignatureControl.cs  ToastForm.cs
SRC/nU3.Core.UI.Components/Events/: DiagnosisCodeSelectedEventArgs.cs  MedicationSelectedEventArgs.cs  NotificationEventArgs.cs  PatientEventArgs.cs  SearchEventArgs.cs  SignatureEventArgs.cs
SRC/nU3.Core.UI.Components/Models/: DateRange.cs  DiagnosisCode.cs  Medication.cs  MedicationPrescription.cs  NotificationPosition.cs  NotificationType.cs  SearchMode.cs  SelectableItem.cs  ToastData.cs
SRC/nU3.Core.UI/Bars/: nU3BarManager.cs
SRC/nU3.Core.UI/Controls/: BasicEditors.cs  ChartControls.cs  ComplexGrids.cs  LayoutControls.cs  NavigationControls.cs  OfficeControls.cs  SpecializedControls.cs  nU3ButtonEdit.cs  nU3DateEdit.cs  nU3FactoryAdvancedControls.cs  nU3FactoryBasicEditors.cs  nU3FactoryComplexControls.cs  nU3FactoryComplexGrids.cs  nU3FactoryControls.cs  nU3FactoryFinalWrap.cs  nU3FactoryGridControls.cs  nU3FactoryMiscControls.cs  nU3FactoryNavLayoutControls.cs  nU3GridControl.cs  nU3LabelControl.cs  nU3LookUpEdit.cs  nU3SimpleButton.cs  nU3TextEdit.cs
SRC/nU3.Core.UI/Forms/: nU3Form.cs  nU3TabForm.cs
SRC/nU3.Core.UI/Helpers/: UIHelper.cs
SRC/nU3.Core.UI/Interfaces/: IShellView.cs  InU3Control.cs
SRC/nU3.Core.UI/Services/: NavigationService.cs
SRC/nU3.Core.UI/Shell/: AsyncOperationHelper.cs  IShellForm.cs  ShellConfiguration.cs  ShellFormBase.cs  ShellServiceManager.cs
SRC/nU3.Core/Attributes/: nU3ProgramInfoAttribute.cs
SRC/nU3.Core/Compiled/: nU3.Core.deps.json
SRC/nU3.Core/Configuration/: PathConstants.cs
SRC/nU3.Core/Context/: WorkContext.cs
SRC/nU3.Core/Enums/: AdmissionStatus.cs  AllergySeverity.cs  AppointmentType.cs  (+19 more)
SRC/nU3.Data/: LocalDatabaseManager.cs  nU3.Data.csproj
SRC/nU3.MainShell/: MdiShellFormcs.Designer.cs  MdiShellFormcs.cs  Program.cs  appsettings.json  nU3.MainShell.csproj
SRC/nU3.Models/: AllergyDto.cs  AppointmentDto.cs  DepartmentDto.cs  ExamOrderDto.cs  ExamResultDto.cs  LogModels.cs  MenuModels.cs  ModuleModels.cs  PatientInfoDto.cs  UserInfoDto.cs  VitalSignDto.cs
SRC/nU3.Shell/: DOC_CONNECTIVITY_INTEGRATION_COMPLETE.md  DOC_README_ERROR_REPORTING.md  DOC_README_LOGGING.md  DOC_SERVER_CONFIGURATION_GUIDE.md  Program.cs  appsettings.json  nU3.Shell.csproj  nUShell.Designer.cs  nUShell.cs  nUShell.resx
SRC/nU3.Tools.Deployer/: DOC_INSTALL_PATH_GUIDE.md  DeployerForm.Designer.cs  DeployerForm.cs  Program.cs  appsettings.json  nU3.Tools.Deployer.csproj
(+304 files in other folders)
