<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nU3.Modules.EMR.IN.Worklist</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nU3.Core.UI.Components\nU3.Core.UI.Components.csproj" />
    <ProjectReference Include="..\..\..\..\nU3.Core.UI\nU3.Core.UI.csproj" />
    <ProjectReference Include="..\..\..\..\nU3.Core\nU3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DiagCodeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\OrderCodeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\OtherOrderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\OtherTabControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PatientListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ProblemListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SendMemoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OCSINPOrderMainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
