<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nU3.Modules.EMR.CL.Component</RootNamespace>
    <AssemblyName>nU3.Modules.EMR.CL.Component</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Project2_OPERATION\05.Framework\nU3.Framework\SRC\nU3.Core.UI.Components\nU3.Core.UI.Components.csproj" />
    <ProjectReference Include="C:\Project2_OPERATION\05.Framework\nU3.Framework\SRC\nU3.Core.UI\nU3.Core.UI.csproj" />
    <ProjectReference Include="C:\Project2_OPERATION\05.Framework\nU3.Framework\SRC\nU3.Core\nU3.Core.csproj" />
    <ProjectReference Include="C:\Project2_OPERATION\05.Framework\nU3.Framework\SRC\nU3.Models\nU3.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Grid" Version="23.2.9" />
  </ItemGroup>

  <PropertyGroup>
    <StartProgram>C:\nU3Framework\nU3.Shell.exe</StartProgram>
    <StartWorkingDirectory>C:\nU3Framework</StartWorkingDirectory>
  </PropertyGroup>

</Project>
