<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nU3.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nU3.Core\nU3.Core.csproj" />
    <ProjectReference Include="..\nU3.Models\nU3.Models.csproj" />
    <ProjectReference Include="..\nU3.Connectivity\nU3.Connectivity.csproj" />
  </ItemGroup>

</Project>
