<Project>


  <!-- 중앙 패키지 참조: 여러 프로젝트에서 공통으로 사용할 DB 공급자 패키지를 추가합니다. -->
  <ItemGroup>
    <!-- SQLite (Microsoft.Data.Sqlite for .NET 8) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />

    <!-- Alternative SQLite ADO.NET provider (System.Data.SQLite) -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />

    <!-- MariaDB / MySQL connector (managed) -->
    <PackageReference Include="MySqlConnector" Version="2.2.0" />

    <!-- Oracle managed provider (Core) -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>
</Project>
