<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>nU3.Shell</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\nU3.Core.UI.Components\nU3.Core.UI.Components.csproj" />
		<ProjectReference Include="..\nU3.Core\nU3.Core.csproj" />
		<ProjectReference Include="..\nU3.Data\nU3.Data.csproj" />
		<ProjectReference Include="..\nU3.Core.UI\nU3.Core.UI.csproj" />
		<ProjectReference Include="..\nU3.Models\nU3.Models.csproj" />		

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<!--<Target Name="PostBuildCopy" AfterTargets="PostBuildEvent">
		<MakeDir Directories="C:\nU3Framework\" />
		<Exec Command="xcopy /Y /E &quot;$(TargetDir)*.*&quot; &quot;C:\nU3Framework\&quot;" />
	</Target>-->

	<PropertyGroup>
		<DeployOutputDir>C:\nU3Framework\</DeployOutputDir>
		<!-- 필요시 Release 전용으로 제한: Condition="'$(Configuration)'=='Release'" -->
	</PropertyGroup>
	
	<Target Name="CopyOutputsToNu3Framework" AfterTargets="Build" Condition=" '$(DeployOutputDir)' != '' ">
		<Message Text="Copying from $(TargetDir) to $(DeployOutputDir)" Importance="High" />
		<ItemGroup>
			<FilesToCopy Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<MakeDir Directories="$(DeployOutputDir)" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DeployOutputDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
