<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="23.2.9" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nU3.Core.UI\nU3.Core.UI.csproj" />
    <ProjectReference Include="..\..\..\..\nU3.Core\nU3.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
