<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>nU3.Modules.NUR.NR.NURNAMESPACE</RootNamespace>
		<AssemblyName>nU3.Modules.NUR.NR.NURNAMESPACE</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="DevExpress.Win" Version="23.2.9" />
		<PackageReference Include="DevExpress.Win.Design" Version="23.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\nU3.Core.UI.Components\nU3.Core.UI.Components.csproj" />
		<ProjectReference Include="..\..\..\..\nU3.Core.UI\nU3.Core.UI.csproj" />
		<ProjectReference Include="..\..\..\..\nU3.Core\nU3.Core.csproj" />
	</ItemGroup>
</Project>