<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nU3.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiled\**" />
    <Compile Remove="Shell\**" />
    <EmbeddedResource Remove="Compiled\**" />
    <EmbeddedResource Remove="Shell\**" />
    <None Remove="Compiled\**" />
    <None Remove="Shell\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nU3.Models\nU3.Models.csproj" />
    <ProjectReference Include="..\nU3.Connectivity\nU3.Connectivity.csproj" />
  </ItemGroup>

</Project>
